{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SyL9N4NQ1s8uzvcpWx7oN",
      "type": "rectangle",
      "x": -355.0579444318382,
      "y": -2002.6992080192413,
      "width": 202.92965698242185,
      "height": 39.48133850097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1779184274,
      "version": 141,
      "versionNonce": 251001746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DO4UgEHife2NZVwaE9mX4"
        },
        {
          "id": "BmmOKnLQIZOwJf-JrtaI2",
          "type": "arrow"
        }
      ],
      "updated": 1768381431323,
      "link": null,
      "locked": false
    },
    {
      "id": "DO4UgEHife2NZVwaE9mX4",
      "type": "text",
      "x": -336.3730460553734,
      "y": -1995.458538768753,
      "width": 165.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 852234322,
      "version": 109,
      "versionNonce": 2539150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431323,
      "link": null,
      "locked": false,
      "text": "Forget Password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SyL9N4NQ1s8uzvcpWx7oN",
      "originalText": "Forget Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2dpMYwOkTVWK5oJ79nZi",
      "type": "rectangle",
      "x": -316.55156486686644,
      "y": -1144.8514587698287,
      "width": 202.92965698242185,
      "height": 39.48133850097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 457848338,
      "version": 238,
      "versionNonce": 160741714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZEgs2n37KKPtfAW1KiJww"
        }
      ],
      "updated": 1768381431323,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEgs2n37KKPtfAW1KiJww",
      "type": "text",
      "x": -294.4466683214563,
      "y": -1137.6107895193404,
      "width": 158.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 612213714,
      "version": 212,
      "versionNonce": 304856270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431323,
      "link": null,
      "locked": false,
      "text": "Reset Password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2dpMYwOkTVWK5oJ79nZi",
      "originalText": "Reset Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1mZXZDZvf4MJdAUCFuw0",
      "type": "rectangle",
      "x": -285.4416151275886,
      "y": -924.3954904209612,
      "width": 202.92965698242185,
      "height": 39.48133850097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 410868114,
      "version": 218,
      "versionNonce": 1159053074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L1pq4jmqTavKhAklKI4l-"
        }
      ],
      "updated": 1768381431323,
      "link": null,
      "locked": false
    },
    {
      "id": "L1pq4jmqTavKhAklKI4l-",
      "type": "text",
      "x": -268.17671492006906,
      "y": -917.1548211704729,
      "width": 168.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1719686994,
      "version": 199,
      "versionNonce": 259453710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431323,
      "link": null,
      "locked": false,
      "text": "Change Password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1mZXZDZvf4MJdAUCFuw0",
      "originalText": "Change Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qkKqJ5Vrt3WCSmSk4dKsT",
      "type": "rectangle",
      "x": -282.5166077161768,
      "y": -952.630372230741,
      "width": 272.0423235212053,
      "height": 17.314583914620584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 2128452882,
      "version": 99,
      "versionNonce": 2112883922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431323,
      "link": null,
      "locked": false
    },
    {
      "id": "V0JqW771AGDSVO1SE_tlC",
      "type": "rectangle",
      "x": 14.642839627155581,
      "y": -954.8594849616328,
      "width": 118.48946707589272,
      "height": 39.04702322823664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 789326546,
      "version": 196,
      "versionNonce": 578904398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HQMepEUI9_NXOq82u5qJ8"
        }
      ],
      "updated": 1768381431323,
      "link": null,
      "locked": false
    },
    {
      "id": "HQMepEUI9_NXOq82u5qJ8",
      "type": "text",
      "x": 49.20759574810975,
      "y": -947.8359733475145,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2107834514,
      "version": 92,
      "versionNonce": 929673742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431339,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0JqW771AGDSVO1SE_tlC",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnlhz2pnqNh0qLljIqe8u",
      "type": "rectangle",
      "x": -57.064274387138994,
      "y": -1140.149771296316,
      "width": 302.65581830491845,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 106503762,
      "version": 341,
      "versionNonce": 1050937230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DrhNKHEYJoLr2BiDrAe8O"
        },
        {
          "id": "nPTs0P6cBzYWvQYDgXc-U",
          "type": "arrow"
        },
        {
          "id": "a6jVXB_g-kZWjJBHY28Uq",
          "type": "arrow"
        }
      ],
      "updated": 1768381431323,
      "link": null,
      "locked": false
    },
    {
      "id": "DrhNKHEYJoLr2BiDrAe8O",
      "type": "text",
      "x": -38.146277344054766,
      "y": -1135.149771296316,
      "width": 264.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1443202066,
      "version": 324,
      "versionNonce": 1539588174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431339,
      "link": null,
      "locked": false,
      "text": "req.body -> email, pass, otp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnlhz2pnqNh0qLljIqe8u",
      "originalText": "req.body -> email, pass, otp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THZDbzr7w_Z_iVmelT-4E",
      "type": "rectangle",
      "x": 15.534805667113574,
      "y": -889.8602548370512,
      "width": 369.6627825723716,
      "height": 38.772017203642456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1184838098,
      "version": 344,
      "versionNonce": 68675022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bA_gG1zHytcA0cffgFXr7"
        }
      ],
      "updated": 1768381431323,
      "link": null,
      "locked": false
    },
    {
      "id": "bA_gG1zHytcA0cffgFXr7",
      "type": "text",
      "x": 37.18632634783063,
      "y": -882.97424623523,
      "width": 326.3597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1530734482,
      "version": 353,
      "versionNonce": 707987086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431340,
      "link": null,
      "locked": false,
      "text": "req.body -> currentPass, newPass",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THZDbzr7w_Z_iVmelT-4E",
      "originalText": "req.body -> currentPass, newPass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1RCBu__ulMWic_gdvArD",
      "type": "rectangle",
      "x": -79.118878807442,
      "y": -2000.123764976965,
      "width": 301.6408981774138,
      "height": 71.18754587034938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 471229778,
      "version": 337,
      "versionNonce": 603323406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "twvMVs3Uk-kpGDJLJXnMt"
        },
        {
          "id": "BmmOKnLQIZOwJf-JrtaI2",
          "type": "arrow"
        },
        {
          "id": "JxpEjRTOba0fmCOAl6-Dw",
          "type": "arrow"
        }
      ],
      "updated": 1768381431323,
      "link": null,
      "locked": false
    },
    {
      "id": "twvMVs3Uk-kpGDJLJXnMt",
      "type": "text",
      "x": -48.318342438461656,
      "y": -1989.5299920417904,
      "width": 240.03982543945312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1921116946,
      "version": 329,
      "versionNonce": 1131349198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431341,
      "link": null,
      "locked": false,
      "text": "POST /forgot-password\nreq.body -> email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1RCBu__ulMWic_gdvArD",
      "originalText": "POST /forgot-password\nreq.body -> email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESRDY7cz41Os-jLq03VuA",
      "type": "text",
      "x": 282.19003267594746,
      "y": -1882.7941207201166,
      "width": 720.8989682223342,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 83278034,
      "version": 113,
      "versionNonce": 1144474190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JxpEjRTOba0fmCOAl6-Dw",
          "type": "arrow"
        },
        {
          "id": "aWLom8VEQ-MzZv8TOMyS7",
          "type": "arrow"
        },
        {
          "id": "X9YyHVKLmaCIwmW2ut4Wx",
          "type": "arrow"
        },
        {
          "id": "NX0X2Cdxm_qs90D00OAHD",
          "type": "arrow"
        }
      ],
      "updated": 1768381431323,
      "link": null,
      "locked": false,
      "text": "{\n            \"resetPasswordToken\":\n\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTMxM2Jh\nZDIwNGEwODE5NWRhMzYxMGQiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvb\nSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc2NjkxNDM2NSwiZXhwIjoxNzY2O\nTE0NjY1fQ.fWQqImx5PvHpccBji50d2WyR7a9_YGYQxjYSvvf_ExY\",\n            \"otp\": {\n                \"userEmail\": \"admin@gmail.com\",\n                \"otp\": \"728819\",\n                \"type\": \"resetPassword\",\n                \"expiresAt\": \"2025-12-28T09:37:45.997Z\",\n                \"verified\": false,\n                \"attempts\": 0,\n                \"_id\": \"6950f93df3da40c6d3d63aca\",\n                \"createdAt\": \"2025-12-28T09:32:45.998Z\",\n                \"updatedAt\": \"2025-12-28T09:32:45.998Z\",\n                \"__v\": 0\n            }\n        }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n            \"resetPasswordToken\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTMxM2JhZDIwNGEwODE5NWRhMzYxMGQiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc2NjkxNDM2NSwiZXhwIjoxNzY2OTE0NjY1fQ.fWQqImx5PvHpccBji50d2WyR7a9_YGYQxjYSvvf_ExY\",\n            \"otp\": {\n                \"userEmail\": \"admin@gmail.com\",\n                \"otp\": \"728819\",\n                \"type\": \"resetPassword\",\n                \"expiresAt\": \"2025-12-28T09:37:45.997Z\",\n                \"verified\": false,\n                \"attempts\": 0,\n                \"_id\": \"6950f93df3da40c6d3d63aca\",\n                \"createdAt\": \"2025-12-28T09:32:45.998Z\",\n                \"updatedAt\": \"2025-12-28T09:32:45.998Z\",\n                \"__v\": 0\n            }\n        }",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BmmOKnLQIZOwJf-JrtaI2",
      "type": "arrow",
      "x": -139.60183448622593,
      "y": -1986.582339437483,
      "width": 54.675241203567225,
      "height": 20.216513754884204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 319540882,
      "version": 20,
      "versionNonce": 896780690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.675241203567225,
          20.216513754884204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SyL9N4NQ1s8uzvcpWx7oN",
        "focus": -0.7994140793777249,
        "gap": 12.526452963190422
      },
      "endBinding": {
        "elementId": "o1RCBu__ulMWic_gdvArD",
        "focus": -0.6138141057728553,
        "gap": 5.807714475216699
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JxpEjRTOba0fmCOAl6-Dw",
      "type": "arrow",
      "x": 235.6013071281983,
      "y": -1956.581122133,
      "width": 106.20956365389361,
      "height": 68.10232546560152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1366830162,
      "version": 80,
      "versionNonce": 1672794254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.20956365389361,
          68.10232546560152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o1RCBu__ulMWic_gdvArD",
        "focus": -0.7307222781655875,
        "gap": 13.653002496874251
      },
      "endBinding": {
        "elementId": "ESRDY7cz41Os-jLq03VuA",
        "focus": 0.10251937586350966,
        "gap": 5.684675947281903
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7omD4PFV8BtWIwRs0I6bv",
      "type": "rectangle",
      "x": -328.99801462798445,
      "y": -1246.2932770772077,
      "width": 202.92965698242185,
      "height": 39.48133850097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1175638546,
      "version": 178,
      "versionNonce": 2066270034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0cJh_T4ChuVi73tvL6V19"
        }
      ],
      "updated": 1768381431324,
      "link": null,
      "locked": false
    },
    {
      "id": "0cJh_T4ChuVi73tvL6V19",
      "type": "text",
      "x": -283.70313852935163,
      "y": -1239.0526078267194,
      "width": 112.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 601014226,
      "version": 165,
      "versionNonce": 1042779854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431324,
      "link": null,
      "locked": false,
      "text": "Verify Email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7omD4PFV8BtWIwRs0I6bv",
      "originalText": "Verify Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gH8KFYBOsuJzVc6nDn-Jb",
      "type": "rectangle",
      "x": -69.61346494090708,
      "y": -1241.095217732925,
      "width": 302.65581830491845,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 651097490,
      "version": 285,
      "versionNonce": 1157106962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UJdbtCI1861KL5zHlcSTC"
        },
        {
          "id": "aWLom8VEQ-MzZv8TOMyS7",
          "type": "arrow"
        },
        {
          "id": "X9YyHVKLmaCIwmW2ut4Wx",
          "type": "arrow"
        },
        {
          "id": "NX0X2Cdxm_qs90D00OAHD",
          "type": "arrow"
        },
        {
          "id": "nPTs0P6cBzYWvQYDgXc-U",
          "type": "arrow"
        },
        {
          "id": "a6jVXB_g-kZWjJBHY28Uq",
          "type": "arrow"
        }
      ],
      "updated": 1768381431324,
      "link": null,
      "locked": false
    },
    {
      "id": "UJdbtCI1861KL5zHlcSTC",
      "type": "text",
      "x": -56.195483156611914,
      "y": -1236.095217732925,
      "width": 275.8198547363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1883140946,
      "version": 274,
      "versionNonce": 1225865998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431342,
      "link": null,
      "locked": false,
      "text": "req.body -> email, otp, token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gH8KFYBOsuJzVc6nDn-Jb",
      "originalText": "req.body -> email, otp, token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZV1fb9O7dEKJtYpRUf7pU",
      "type": "rectangle",
      "x": -507.19523978402583,
      "y": -1997.24038759013,
      "width": 120.85008044994944,
      "height": 908.2930951536805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1652046098,
      "version": 303,
      "versionNonce": 676895442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E8moxDcErBnXnZLy-IbKU"
        }
      ],
      "updated": 1768381431324,
      "link": null,
      "locked": false
    },
    {
      "id": "E8moxDcErBnXnZLy-IbKU",
      "type": "text",
      "x": -493.0701568344417,
      "y": -1568.0938400132898,
      "width": 92.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 2096318162,
      "version": 276,
      "versionNonce": 1100130638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431344,
      "link": null,
      "locked": false,
      "text": "Forget\nPassword",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZV1fb9O7dEKJtYpRUf7pU",
      "originalText": "Forget Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aWLom8VEQ-MzZv8TOMyS7",
      "type": "arrow",
      "x": 281.7802041052619,
      "y": -1809.8302460068721,
      "width": 86.65189264724381,
      "height": 571.2828595366799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 944151698,
      "version": 95,
      "versionNonce": 1944154258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.65189264724381,
          571.2828595366799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ESRDY7cz41Os-jLq03VuA",
        "focus": 0.973119771178393,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gH8KFYBOsuJzVc6nDn-Jb",
        "focus": 0.7218097778786501,
        "gap": 2.5478312627327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X9YyHVKLmaCIwmW2ut4Wx",
      "type": "arrow",
      "x": 415.4384647697277,
      "y": -1669.5986448349531,
      "width": 279.4703141681947,
      "height": 434.33790454613666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1646869074,
      "version": 63,
      "versionNonce": 1234770318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.4703141681947,
          434.33790454613666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ESRDY7cz41Os-jLq03VuA",
        "focus": 0.47312570787805064,
        "gap": 14
      },
      "endBinding": {
        "elementId": "gH8KFYBOsuJzVc6nDn-Jb",
        "focus": 0.2875219189218868,
        "gap": 5.834477444108813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NX0X2Cdxm_qs90D00OAHD",
      "type": "arrow",
      "x": 409.96065694116567,
      "y": -1692.6054088280925,
      "width": 333.152715340819,
      "height": 454.05802235790014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 2037522450,
      "version": 63,
      "versionNonce": 189369938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -333.152715340819,
          454.05802235790014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ESRDY7cz41Os-jLq03VuA",
        "focus": 0.5000708934872681,
        "gap": 14
      },
      "endBinding": {
        "elementId": "gH8KFYBOsuJzVc6nDn-Jb",
        "focus": -0.09671339030754499,
        "gap": 2.5478312627327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MYjxEK8GQ8R4L7yzdoDbA",
      "type": "rectangle",
      "x": -478.6583035425697,
      "y": -962.81324984995,
      "width": 120.85008044994944,
      "height": 157.53360418688354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 169364946,
      "version": 397,
      "versionNonce": 1385871310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5BTFRocY0g8WSrLjuRKrO"
        }
      ],
      "updated": 1768381431324,
      "link": null,
      "locked": false
    },
    {
      "id": "5BTFRocY0g8WSrLjuRKrO",
      "type": "text",
      "x": -464.5332205929856,
      "y": -909.0464477565082,
      "width": 92.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 154321810,
      "version": 393,
      "versionNonce": 1130886162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431324,
      "link": null,
      "locked": false,
      "text": "Change\nPassword",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MYjxEK8GQ8R4L7yzdoDbA",
      "originalText": "Change\nPassword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPTs0P6cBzYWvQYDgXc-U",
      "type": "arrow",
      "x": 74.03123430693529,
      "y": -1203.362218066051,
      "width": 11.700642903645871,
      "height": 69.9688720703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 821592402,
      "version": 20,
      "versionNonce": 2119077390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.700642903645871,
          69.9688720703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gH8KFYBOsuJzVc6nDn-Jb",
        "focus": 0.07174319666235374,
        "gap": 2.7329996668740364
      },
      "endBinding": {
        "elementId": "wnlhz2pnqNh0qLljIqe8u",
        "focus": -0.043662608277825504,
        "gap": 6.756425300577575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a6jVXB_g-kZWjJBHY28Uq",
      "type": "arrow",
      "x": 137.68866431995616,
      "y": -1205.6770272294625,
      "width": 71.88588460286451,
      "height": 72.283681233724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1556121362,
      "version": 28,
      "versionNonce": 1043571154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.88588460286451,
          72.283681233724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gH8KFYBOsuJzVc6nDn-Jb",
        "focus": -0.22612621355050605,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wnlhz2pnqNh0qLljIqe8u",
        "focus": 0.94079597750483,
        "gap": 6.756425300577575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NzYwUAsN5lQ6RjT2RrwXv",
      "type": "ellipse",
      "x": 128.55597389026843,
      "y": -1154.226702986965,
      "width": 63.784077962239735,
      "height": 68.26893397739957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1694618834,
      "version": 38,
      "versionNonce": 699243598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431324,
      "link": null,
      "locked": false
    },
    {
      "id": "BDcAxtznbva3gYydsu8Q8",
      "type": "rectangle",
      "x": -536.4827530374739,
      "y": -701.2555157936171,
      "width": 1723.6843218122208,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 2069064338,
      "version": 190,
      "versionNonce": 1187223442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431324,
      "link": null,
      "locked": false
    },
    {
      "id": "TPNt_tRnHvydXjNjout1_",
      "type": "rectangle",
      "x": -517.9977358312731,
      "y": -606.561150692413,
      "width": 120.85008044994944,
      "height": 908.2930951536805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 107759698,
      "version": 339,
      "versionNonce": 714138254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fxQ_CCebNg9J64hzW935o"
        }
      ],
      "updated": 1768381431324,
      "link": null,
      "locked": false
    },
    {
      "id": "fxQ_CCebNg9J64hzW935o",
      "type": "text",
      "x": -501.99667631918896,
      "y": -174.91460311557273,
      "width": 88.84796142578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 2116251154,
      "version": 319,
      "versionNonce": 760141138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431324,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TPNt_tRnHvydXjNjout1_",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGIXCW8RsPL4bE7fumBjv",
      "type": "rectangle",
      "x": -310.5128557218582,
      "y": -577.3926297955744,
      "width": 243.35931396484386,
      "height": 45.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1198513106,
      "version": 173,
      "versionNonce": 867262670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iGDKxOdNlUqnGDop_XOqJ"
        }
      ],
      "updated": 1768381431324,
      "link": null,
      "locked": false
    },
    {
      "id": "iGDKxOdNlUqnGDop_XOqJ",
      "type": "text",
      "x": -253.38316364422144,
      "y": -567.2168485455744,
      "width": 129.0999298095703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 275288466,
      "version": 163,
      "versionNonce": 590109458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431324,
      "link": null,
      "locked": false,
      "text": "POST / login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TGIXCW8RsPL4bE7fumBjv",
      "originalText": "POST / login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HeU7Qz41EsS1y_yhzOfzd",
      "type": "rectangle",
      "x": -288.3238765246456,
      "y": -510.37122110003236,
      "width": 414.2591570840904,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 742690642,
      "version": 383,
      "versionNonce": 950540046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T11qI6BW9AX0-o9IZHizz"
        }
      ],
      "updated": 1768381431324,
      "link": null,
      "locked": false
    },
    {
      "id": "T11qI6BW9AX0-o9IZHizz",
      "type": "text",
      "x": -266.07418079510035,
      "y": -505.37122110003236,
      "width": 369.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1868223762,
      "version": 425,
      "versionNonce": 382937298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431324,
      "link": null,
      "locked": false,
      "text": "req.body -> email, password, fcmToken",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HeU7Qz41EsS1y_yhzOfzd",
      "originalText": "req.body -> email, password, fcmToken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lt_yN5rk3Uwb5LmnriVYx",
      "type": "rectangle",
      "x": -284.8943407072098,
      "y": -441.4388257794611,
      "width": 243.35931396484386,
      "height": 45.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 186802898,
      "version": 214,
      "versionNonce": 1374553422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aPqZYcQt3h9c9HdEPr-oI"
        }
      ],
      "updated": 1768381431324,
      "link": null,
      "locked": false
    },
    {
      "id": "aPqZYcQt3h9c9HdEPr-oI",
      "type": "text",
      "x": -210.40465564861597,
      "y": -431.2630445294611,
      "width": 94.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1781676178,
      "version": 215,
      "versionNonce": 265961106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431324,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lt_yN5rk3Uwb5LmnriVYx",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sdGEMbMysdHboSuBRkyQe",
      "type": "rectangle",
      "x": -284.3657588154687,
      "y": -362.28607367520124,
      "width": 243.35931396484386,
      "height": 45.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 205608530,
      "version": 234,
      "versionNonce": 551299982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rk65NGneP2QU3PUrOGKfI"
        }
      ],
      "updated": 1768381431324,
      "link": null,
      "locked": false
    },
    {
      "id": "rk65NGneP2QU3PUrOGKfI",
      "type": "text",
      "x": -196.49606887406242,
      "y": -352.11029242520124,
      "width": 67.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1646705682,
      "version": 243,
      "versionNonce": 184065106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431324,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdGEMbMysdHboSuBRkyQe",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4qbVZww76h3NRClOLYm4",
      "type": "rectangle",
      "x": -149.44364003814775,
      "y": -290.14598486954503,
      "width": 562.0296078636532,
      "height": 310.9291948590961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 702114258,
      "version": 292,
      "versionNonce": 866879950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4m8Mh4uHXYLbOIpa94ptM"
        }
      ],
      "updated": 1768381431324,
      "link": null,
      "locked": false
    },
    {
      "id": "4m8Mh4uHXYLbOIpa94ptM",
      "type": "text",
      "x": -144.44364003814775,
      "y": -285.14598486954503,
      "width": 508.7796936035156,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1248878482,
      "version": 601,
      "versionNonce": 1443185170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431324,
      "link": null,
      "locked": false,
      "text": "1. find user by email\n2. validateUserStatus // check for isDeleted\n3. handle account logged case [rate limit]\n4. check password maching\n5. |-> for failed attempt lock account for some time\n6. if password matched ...\n7. return proper response based on role\n8. if everything is ok .. then return accessTokens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "R4qbVZww76h3NRClOLYm4",
      "originalText": "1. find user by email\n2. validateUserStatus // check for isDeleted\n3. handle account logged case [rate limit]\n4. check password maching\n5. |-> for failed attempt lock account for some time\n6. if password matched ...\n7. return proper response based on role\n8. if everything is ok .. then return accessTokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WE805fZUr0Dg4dCe09UL1",
      "type": "rectangle",
      "x": -504.54956419034056,
      "y": 336.2500372392675,
      "width": 1723.6843218122208,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 807574866,
      "version": 281,
      "versionNonce": 1769283598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431324,
      "link": null,
      "locked": false
    },
    {
      "id": "tea35MuCL-vOY-4HQ8Arz",
      "type": "rectangle",
      "x": -517.5584174014168,
      "y": 410.9696037269274,
      "width": 155.62653919018385,
      "height": 1552.2274213255555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 675750674,
      "version": 405,
      "versionNonce": 535678622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GObb0w44Q4NdRl7SMKj4X"
        }
      ],
      "updated": 1768730460519,
      "link": null,
      "locked": false
    },
    {
      "id": "GObb0w44Q4NdRl7SMKj4X",
      "type": "text",
      "x": -504.185119730153,
      "y": 1142.0833143897053,
      "width": 128.87994384765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1028976850,
      "version": 409,
      "versionNonce": 1958103774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768730460519,
      "link": null,
      "locked": false,
      "text": "Registr\nation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tea35MuCL-vOY-4HQ8Arz",
      "originalText": "Registration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysSUfzHaGEG6zSL33r9Qd",
      "type": "rectangle",
      "x": -318.7208261139946,
      "y": 437.3986692370032,
      "width": 243.35931396484386,
      "height": 45.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 316868242,
      "version": 232,
      "versionNonce": 1357211026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9MJOBJw76BUuD_LBExH0Q"
        }
      ],
      "updated": 1768381431324,
      "link": null,
      "locked": false
    },
    {
      "id": "9MJOBJw76BUuD_LBExH0Q",
      "type": "text",
      "x": -273.8211145051078,
      "y": 447.5744504870032,
      "width": 153.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1101554770,
      "version": 232,
      "versionNonce": 649786510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431324,
      "link": null,
      "locked": false,
      "text": "POST /register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ysSUfzHaGEG6zSL33r9Qd",
      "originalText": "POST /register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80svMO0IabAINeXpEQ9aM",
      "type": "rectangle",
      "x": -296.44744885905624,
      "y": 504.7697076525975,
      "width": 462.1830123358265,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 863767058,
      "version": 471,
      "versionNonce": 1845945170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pIz6SwNlJovb2DgwiU6Ak"
        }
      ],
      "updated": 1768381431324,
      "link": null,
      "locked": false
    },
    {
      "id": "pIz6SwNlJovb2DgwiU6Ak",
      "type": "text",
      "x": -265.475815738018,
      "y": 509.7697076525975,
      "width": 400.23974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 2136274898,
      "version": 544,
      "versionNonce": 80294606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431324,
      "link": null,
      "locked": false,
      "text": "req.body -> attachments, email, password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80svMO0IabAINeXpEQ9aM",
      "originalText": "req.body -> attachments, email, password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRcpqQH5pw-sMH6EdKyMD",
      "type": "rectangle",
      "x": -293.01791304162043,
      "y": 570.6156907552869,
      "width": 243.35931396484386,
      "height": 45.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1162489234,
      "version": 289,
      "versionNonce": 1840425234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rxK9j7l7FxOZfBwSjXHTH"
        }
      ],
      "updated": 1768381431324,
      "link": null,
      "locked": false
    },
    {
      "id": "rxK9j7l7FxOZfBwSjXHTH",
      "type": "text",
      "x": -218.52822798302662,
      "y": 580.7914720052869,
      "width": 94.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 177384274,
      "version": 290,
      "versionNonce": 2062919950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431324,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bRcpqQH5pw-sMH6EdKyMD",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmljFkaJZ0usgNYbVDPhW",
      "type": "rectangle",
      "x": -158.8934385010307,
      "y": 651.0483089546993,
      "width": 562.0296078636532,
      "height": 103.04541451590411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 361066770,
      "version": 416,
      "versionNonce": 392148690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IFon53Hp7Cf3gHcdBCgYG"
        }
      ],
      "updated": 1768381431324,
      "link": null,
      "locked": false
    },
    {
      "id": "IFon53Hp7Cf3gHcdBCgYG",
      "type": "text",
      "x": -153.8934385010307,
      "y": 656.0483089546993,
      "width": 475.9996337890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1234796242,
      "version": 822,
      "versionNonce": 1488541518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431324,
      "link": null,
      "locked": false,
      "text": "1. create profile with uploaded attachments and \n   proper approval status based on role\n2. Go to Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "vmljFkaJZ0usgNYbVDPhW",
      "originalText": "1. create profile with uploaded attachments and \n   proper approval status based on role\n2. Go to Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fTGoJfIplOyiURq8uO9a",
      "type": "rectangle",
      "x": -283.76124864439566,
      "y": 777.0310638341922,
      "width": 353.4396006266277,
      "height": 59.475555419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 57005202,
      "version": 337,
      "versionNonce": 732236946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Jxa_KFiCJkwxqm949WZ1"
        }
      ],
      "updated": 1768381431324,
      "link": null,
      "locked": false
    },
    {
      "id": "1Jxa_KFiCJkwxqm949WZ1",
      "type": "text",
      "x": -264.2013299228787,
      "y": 794.2688415441531,
      "width": 314.31976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1956737618,
      "version": 384,
      "versionNonce": 376257934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768381431324,
      "link": null,
      "locked": false,
      "text": "Service (req.body, userProfileId)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2fTGoJfIplOyiURq8uO9a",
      "originalText": "Service (req.body, userProfileId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inCzmBYI8HoqAivOfqnwB",
      "type": "rectangle",
      "x": -159.84284538221186,
      "y": 852.3654079237486,
      "width": 562.0296078636532,
      "height": 510,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 2316306,
      "version": 486,
      "versionNonce": 1737805314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ntkX575p_Ke_3gtCljh6"
        },
        {
          "id": "OoWo1WvgQ1PD5C33rABRT",
          "type": "arrow"
        }
      ],
      "updated": 1768730176685,
      "link": null,
      "locked": false
    },
    {
      "id": "6ntkX575p_Ke_3gtCljh6",
      "type": "text",
      "x": -154.84284538221186,
      "y": 857.3654079237486,
      "width": 548.0196533203125,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 367166930,
      "version": 1600,
      "versionNonce": 184222530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768730115088,
      "link": null,
      "locked": false,
      "text": "1. check for user object by email\n    |-> if user exist.. check for isEmailVerified\n    |-> if not verified .. send otp and verification token\n2. has the given password\n3. create the User\n4. use eventEmitter to add userProfileId to User Table\n[🎯Optimized]\n\n5. if not patient \n    |-> use eventEmitter to create wallet\n    |-> send notification to admin\n    |-> return user\n\n6.  if patient [🐛]\n    |->  create verificationEmailToken(createdUser)\n    |-> create otp and send mail by eventEmitter \n        [🎯Optimized]\n    |-> return user\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "inCzmBYI8HoqAivOfqnwB",
      "originalText": "1. check for user object by email\n    |-> if user exist.. check for isEmailVerified\n    |-> if not verified .. send otp and verification token\n2. has the given password\n3. create the User\n4. use eventEmitter to add userProfileId to User Table [🎯Optimized]\n\n5. if not patient \n    |-> use eventEmitter to create wallet\n    |-> send notification to admin\n    |-> return user\n\n6.  if patient [🐛]\n    |->  create verificationEmailToken(createdUser)\n    |-> create otp and send mail by eventEmitter \n        [🎯Optimized]\n    |-> return user\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMqDbHEORKCVdf4i_ciLS",
      "type": "rectangle",
      "x": 163.44090869406512,
      "y": 1432.2288890108139,
      "width": 510.4577782040548,
      "height": 240.94223022460994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 312916482,
      "version": 703,
      "versionNonce": 877154398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mx33e_awSmRPIDjtVWvOR"
        },
        {
          "id": "OoWo1WvgQ1PD5C33rABRT",
          "type": "arrow"
        }
      ],
      "updated": 1768730406784,
      "link": null,
      "locked": false
    },
    {
      "id": "mx33e_awSmRPIDjtVWvOR",
      "type": "text",
      "x": 168.44090869406512,
      "y": 1437.2288890108139,
      "width": 450.2197265625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1468279234,
      "version": 1330,
      "versionNonce": 568225054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768730399527,
      "link": null,
      "locked": false,
      "text": "    verificationEmailToken(createdUser)\n    --------------------------------------------\n    1. prepare payload with userId, email, role\n    2. delete all previous token\n    3. create Token by payload, tokensecrect, \n       expirationTime\n    4.  calculate expirationTime of that token\n    5. create token in mongo db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "DMqDbHEORKCVdf4i_ciLS",
      "originalText": "    verificationEmailToken(createdUser)\n    --------------------------------------------\n    1. prepare payload with userId, email, role\n    2. delete all previous token\n    3. create Token by payload, tokensecrect, \n       expirationTime\n    4.  calculate expirationTime of that token\n    5. create token in mongo db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoWo1WvgQ1PD5C33rABRT",
      "type": "arrow",
      "x": 497.5835805945409,
      "y": 1430.195797426715,
      "width": 86.02672108410997,
      "height": 178.653506202294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 565969566,
      "version": 602,
      "versionNonce": 635081886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768730406785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.02672108410997,
          -178.653506202294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DMqDbHEORKCVdf4i_ciLS",
        "focus": 0.4415772236075862,
        "gap": 4.686139246736275
      },
      "endBinding": {
        "elementId": "inCzmBYI8HoqAivOfqnwB",
        "focus": -0.54919533296592,
        "gap": 12.678020231930589
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WCH7HFSOEJ46g10VKVKXz",
      "type": "rectangle",
      "x": -121.91817348250686,
      "y": 1699.9215229714255,
      "width": 496.58439999534943,
      "height": 142.1854291643416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1851513666,
      "version": 824,
      "versionNonce": 709818526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MiviO4C_bckAF9cmte-Sx"
        }
      ],
      "updated": 1768730541135,
      "link": null,
      "locked": false
    },
    {
      "id": "MiviO4C_bckAF9cmte-Sx",
      "type": "text",
      "x": -116.91817348250686,
      "y": 1704.9215229714255,
      "width": 471.479736328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1518543618,
      "version": 1522,
      "versionNonce": 47068226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768730533722,
      "link": null,
      "locked": false,
      "text": "    otp create and send mail\n    --------------------------------------------\n    1. create otp with email, expirationTime, type\n    2. send otp to email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "WCH7HFSOEJ46g10VKVKXz",
      "originalText": "    otp create and send mail\n    --------------------------------------------\n    1. create otp with email, expirationTime, type\n    2. send otp to email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYs2VGYOf0z8b2DNt5jhO",
      "type": "rectangle",
      "x": -481.5026144277731,
      "y": 2102.814043023479,
      "width": 1723.6843218122208,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1677226782,
      "version": 314,
      "versionNonce": 1559698206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768730607519,
      "link": null,
      "locked": false
    },
    {
      "id": "xi4h4ZFQVhULjVz1lhSUV",
      "type": "rectangle",
      "x": -494.51146763884935,
      "y": 2177.533609511139,
      "width": 155.62653919018385,
      "height": 1552.2274213255555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 418930526,
      "version": 438,
      "versionNonce": 1273104222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FM8MkrpLYC7aF7hxyJ9m1"
        }
      ],
      "updated": 1768730607519,
      "link": null,
      "locked": false
    },
    {
      "id": "FM8MkrpLYC7aF7hxyJ9m1",
      "type": "text",
      "x": -481.13816996758555,
      "y": 2908.6473201739163,
      "width": 128.87994384765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 934331294,
      "version": 443,
      "versionNonce": 790981534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768730607519,
      "link": null,
      "locked": false,
      "text": "Registr\nation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xi4h4ZFQVhULjVz1lhSUV",
      "originalText": "Registration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGzTvB7YYvY4tsIKTiqDA",
      "type": "rectangle",
      "x": -295.673876351427,
      "y": 2203.9626750212146,
      "width": 243.35931396484386,
      "height": 45.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1649582046,
      "version": 265,
      "versionNonce": 1425164254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0JBgjpxiptXGTeG2D25vh"
        }
      ],
      "updated": 1768730607519,
      "link": null,
      "locked": false
    },
    {
      "id": "0JBgjpxiptXGTeG2D25vh",
      "type": "text",
      "x": -250.77416474254028,
      "y": 2214.1384562712146,
      "width": 153.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1290728478,
      "version": 265,
      "versionNonce": 492411934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768730607519,
      "link": null,
      "locked": false,
      "text": "POST /register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OGzTvB7YYvY4tsIKTiqDA",
      "originalText": "POST /register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7tuygoSAaU4CzZm5dBzV",
      "type": "rectangle",
      "x": -273.40049909648883,
      "y": 2271.333713436809,
      "width": 462.1830123358265,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 24559710,
      "version": 504,
      "versionNonce": 1045194846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nA6UqOcmK4wS8fFIRhYiG"
        }
      ],
      "updated": 1768730607519,
      "link": null,
      "locked": false
    },
    {
      "id": "nA6UqOcmK4wS8fFIRhYiG",
      "type": "text",
      "x": -242.42886597545066,
      "y": 2276.333713436809,
      "width": 400.23974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 599458974,
      "version": 578,
      "versionNonce": 127642782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768730607519,
      "link": null,
      "locked": false,
      "text": "req.body -> attachments, email, password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-7tuygoSAaU4CzZm5dBzV",
      "originalText": "req.body -> attachments, email, password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dEDSaAdgyY6brHypffvg0",
      "type": "rectangle",
      "x": -269.97096327905297,
      "y": 2337.1796965394983,
      "width": 243.35931396484386,
      "height": 45.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 896319710,
      "version": 322,
      "versionNonce": 653813982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sIMqaMP5I6SXRJzmyHmU2"
        }
      ],
      "updated": 1768730607519,
      "link": null,
      "locked": false
    },
    {
      "id": "sIMqaMP5I6SXRJzmyHmU2",
      "type": "text",
      "x": -195.48127822045922,
      "y": 2347.3554777894983,
      "width": 94.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1511847198,
      "version": 323,
      "versionNonce": 1811127582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768730607519,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dEDSaAdgyY6brHypffvg0",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQ_vpqSHEfYxQlbywr0tQ",
      "type": "rectangle",
      "x": -135.84648873846322,
      "y": 2417.6123147389108,
      "width": 562.0296078636532,
      "height": 103.04541451590411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 456958302,
      "version": 449,
      "versionNonce": 201214302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jj7G9cSuni3cQLjTEamD3"
        }
      ],
      "updated": 1768730607519,
      "link": null,
      "locked": false
    },
    {
      "id": "Jj7G9cSuni3cQLjTEamD3",
      "type": "text",
      "x": -130.84648873846322,
      "y": 2422.6123147389108,
      "width": 475.9996337890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 740083102,
      "version": 855,
      "versionNonce": 1718185374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768730607519,
      "link": null,
      "locked": false,
      "text": "1. create profile with uploaded attachments and \n   proper approval status based on role\n2. Go to Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "JQ_vpqSHEfYxQlbywr0tQ",
      "originalText": "1. create profile with uploaded attachments and \n   proper approval status based on role\n2. Go to Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9HAes3n5ADDzM68fAES1",
      "type": "rectangle",
      "x": -260.7142988818282,
      "y": 2543.5950696184036,
      "width": 353.4396006266277,
      "height": 59.475555419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 770597342,
      "version": 370,
      "versionNonce": 1214646750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TdiuywLSik2NyyVVmRPuw"
        }
      ],
      "updated": 1768730607519,
      "link": null,
      "locked": false
    },
    {
      "id": "TdiuywLSik2NyyVVmRPuw",
      "type": "text",
      "x": -241.15438016031112,
      "y": 2560.8328473283646,
      "width": 314.31976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1942124062,
      "version": 418,
      "versionNonce": 822418974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768730607519,
      "link": null,
      "locked": false,
      "text": "Service (req.body, userProfileId)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9HAes3n5ADDzM68fAES1",
      "originalText": "Service (req.body, userProfileId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CraBum6Zmn-5S4owoPObD",
      "type": "rectangle",
      "x": -136.7958956196444,
      "y": 2618.92941370796,
      "width": 562.0296078636532,
      "height": 510,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1183449694,
      "version": 519,
      "versionNonce": 355969630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q1IXE7-LXOCFIaxJwgxyc"
        },
        {
          "id": "CGNBTNHFb8y3M4_cfKfaH",
          "type": "arrow"
        }
      ],
      "updated": 1768730607519,
      "link": null,
      "locked": false
    },
    {
      "id": "q1IXE7-LXOCFIaxJwgxyc",
      "type": "text",
      "x": -131.7958956196444,
      "y": 2623.92941370796,
      "width": 548.0196533203125,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 689309342,
      "version": 1633,
      "versionNonce": 600747678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768730607519,
      "link": null,
      "locked": false,
      "text": "1. check for user object by email\n    |-> if user exist.. check for isEmailVerified\n    |-> if not verified .. send otp and verification token\n2. has the given password\n3. create the User\n4. use eventEmitter to add userProfileId to User Table\n[🎯Optimized]\n\n5. if not patient \n    |-> use eventEmitter to create wallet\n    |-> send notification to admin\n    |-> return user\n\n6.  if patient [🐛]\n    |->  create verificationEmailToken(createdUser)\n    |-> create otp and send mail by eventEmitter \n        [🎯Optimized]\n    |-> return user\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "CraBum6Zmn-5S4owoPObD",
      "originalText": "1. check for user object by email\n    |-> if user exist.. check for isEmailVerified\n    |-> if not verified .. send otp and verification token\n2. has the given password\n3. create the User\n4. use eventEmitter to add userProfileId to User Table [🎯Optimized]\n\n5. if not patient \n    |-> use eventEmitter to create wallet\n    |-> send notification to admin\n    |-> return user\n\n6.  if patient [🐛]\n    |->  create verificationEmailToken(createdUser)\n    |-> create otp and send mail by eventEmitter \n        [🎯Optimized]\n    |-> return user\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cOt2WVTDzfiGopKpC8ztr",
      "type": "rectangle",
      "x": 186.48785845663247,
      "y": 3198.7928947950254,
      "width": 510.4577782040548,
      "height": 240.94223022460994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 471302878,
      "version": 736,
      "versionNonce": 885923614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F8cBV4qmrOrW1koZka6dC"
        },
        {
          "id": "CGNBTNHFb8y3M4_cfKfaH",
          "type": "arrow"
        }
      ],
      "updated": 1768730607520,
      "link": null,
      "locked": false
    },
    {
      "id": "F8cBV4qmrOrW1koZka6dC",
      "type": "text",
      "x": 191.48785845663247,
      "y": 3203.7928947950254,
      "width": 450.2197265625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1646229278,
      "version": 1363,
      "versionNonce": 439913310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768730607520,
      "link": null,
      "locked": false,
      "text": "    verificationEmailToken(createdUser)\n    --------------------------------------------\n    1. prepare payload with userId, email, role\n    2. delete all previous token\n    3. create Token by payload, tokensecrect, \n       expirationTime\n    4.  calculate expirationTime of that token\n    5. create token in mongo db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "cOt2WVTDzfiGopKpC8ztr",
      "originalText": "    verificationEmailToken(createdUser)\n    --------------------------------------------\n    1. prepare payload with userId, email, role\n    2. delete all previous token\n    3. create Token by payload, tokensecrect, \n       expirationTime\n    4.  calculate expirationTime of that token\n    5. create token in mongo db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGNBTNHFb8y3M4_cfKfaH",
      "type": "arrow",
      "x": 520.6305303571083,
      "y": 3196.7598032109263,
      "width": 86.02672108410997,
      "height": 178.653506202294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1134486366,
      "version": 697,
      "versionNonce": 2114738178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768730607845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.02672108410997,
          -178.653506202294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cOt2WVTDzfiGopKpC8ztr",
        "focus": 0.44024838592137805,
        "gap": 2.033091584099111
      },
      "endBinding": {
        "elementId": "CraBum6Zmn-5S4owoPObD",
        "focus": -0.5471945883795949,
        "gap": 9.370097028989619
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y5E8gFDHVoVT0yYKZDSp3",
      "type": "rectangle",
      "x": -98.87122371993951,
      "y": 3466.485528755637,
      "width": 496.58439999534943,
      "height": 142.1854291643416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1390856094,
      "version": 857,
      "versionNonce": 529440798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gYBvCf8RPJt5_6GUF1Hzx"
        }
      ],
      "updated": 1768730607520,
      "link": null,
      "locked": false
    },
    {
      "id": "gYBvCf8RPJt5_6GUF1Hzx",
      "type": "text",
      "x": -93.87122371993951,
      "y": 3471.485528755637,
      "width": 471.479736328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 807936990,
      "version": 1555,
      "versionNonce": 994110558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768730607520,
      "link": null,
      "locked": false,
      "text": "    otp create and send mail\n    --------------------------------------------\n    1. create otp with email, expirationTime, type\n    2. send otp to email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Y5E8gFDHVoVT0yYKZDSp3",
      "originalText": "    otp create and send mail\n    --------------------------------------------\n    1. create otp with email, expirationTime, type\n    2. send otp to email",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}