{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e8qFuew5_5AzSTAaf0cBl",
      "type": "rectangle",
      "x": 386.4341761271158,
      "y": 124.56115425957572,
      "width": 230.2246475219727,
      "height": 55.18501281738283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2112067634,
      "version": 232,
      "versionNonce": 2071648114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LpXMjSVx8Q18-LCrrbL9E"
        },
        {
          "id": "0pIabNtSIhWWu20f_EtFP",
          "type": "arrow"
        },
        {
          "id": "o9-Ic7w_KXc0ojrhvK45Y",
          "type": "arrow"
        }
      ],
      "updated": 1763782760042,
      "link": null,
      "locked": false
    },
    {
      "id": "LpXMjSVx8Q18-LCrrbL9E",
      "type": "text",
      "x": 401.9665743509928,
      "y": 139.65366066826712,
      "width": 199.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2030398126,
      "version": 122,
      "versionNonce": 1591520558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763782731325,
      "link": null,
      "locked": false,
      "text": "Has Patient Booking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8qFuew5_5AzSTAaf0cBl",
      "originalText": "Has Patient Booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68ybHieYN9PT8QCwfu1i1",
      "type": "rectangle",
      "x": 459.6666570390976,
      "y": 32.642097230941516,
      "width": 118.23001861572274,
      "height": 54.64247567313059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1600680306,
      "version": 205,
      "versionNonce": 610015918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3oZdZvAhRK4b5xx4MS1CC"
        }
      ],
      "updated": 1763782576908,
      "link": null,
      "locked": false
    },
    {
      "id": "3oZdZvAhRK4b5xx4MS1CC",
      "type": "text",
      "x": 483.431698390416,
      "y": 47.46333506750681,
      "width": 70.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1945989938,
      "version": 113,
      "versionNonce": 463508718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782576909,
      "link": null,
      "locked": false,
      "text": "Private",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68ybHieYN9PT8QCwfu1i1",
      "originalText": "Private",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CKuCQsIzG0aq6yHUwbrBe",
      "type": "rectangle",
      "x": 1124.5718803405762,
      "y": 37.77866411965997,
      "width": 118.23001861572274,
      "height": 54.64247567313059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1639601070,
      "version": 252,
      "versionNonce": 1784239662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W25Vs4VoVatvnNrkrjm19"
        }
      ],
      "updated": 1763782792075,
      "link": null,
      "locked": false
    },
    {
      "id": "W25Vs4VoVatvnNrkrjm19",
      "type": "text",
      "x": 1154.9169082641602,
      "y": 52.59990195622527,
      "width": 57.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1657777646,
      "version": 165,
      "versionNonce": 896163950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782792075,
      "link": null,
      "locked": false,
      "text": "Group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CKuCQsIzG0aq6yHUwbrBe",
      "originalText": "Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rA1OarA4ZcmweWJcnVxDt",
      "type": "rectangle",
      "x": 761.3597208658854,
      "y": 212.61507173568486,
      "width": 98.50626627604163,
      "height": 53.76518249511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 825510130,
      "version": 126,
      "versionNonce": 758968814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bQwVDo2Xi-UtkoEaJxzjm"
        },
        {
          "id": "0pIabNtSIhWWu20f_EtFP",
          "type": "arrow"
        }
      ],
      "updated": 1763782715009,
      "link": null,
      "locked": false
    },
    {
      "id": "bQwVDo2Xi-UtkoEaJxzjm",
      "type": "text",
      "x": 787.8728713989258,
      "y": 226.99766298324346,
      "width": 45.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 912582574,
      "version": 97,
      "versionNonce": 1491371054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763782715009,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rA1OarA4ZcmweWJcnVxDt",
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "622h-zzAs5LudIfxobez3",
      "type": "rectangle",
      "x": 559.970916748047,
      "y": 320.25395214746874,
      "width": 188.783925374349,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 828792882,
      "version": 126,
      "versionNonce": 55949294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yf_jnDbwencX7uZUfq66o"
        },
        {
          "id": "6j6injPpXcau_TBVNjxNs",
          "type": "arrow"
        },
        {
          "id": "gg9OsGqK6FR8F13y30LYu",
          "type": "arrow"
        }
      ],
      "updated": 1763782742243,
      "link": null,
      "locked": false
    },
    {
      "id": "yf_jnDbwencX7uZUfq66o",
      "type": "text",
      "x": 593.2229258219403,
      "y": 325.25395214746874,
      "width": 122.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1893107566,
      "version": 49,
      "versionNonce": 343441262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763782718758,
      "link": null,
      "locked": false,
      "text": "isBooked By\npatient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "622h-zzAs5LudIfxobez3",
      "originalText": "isBooked By patient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3ZteOdrQWjEsnmDAS1W7",
      "type": "rectangle",
      "x": 845.0819498697921,
      "y": 319.46724713037895,
      "width": 151.87357584635416,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2094537394,
      "version": 169,
      "versionNonce": 803086702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kgRxlnICfVky7PoHiZWmg"
        },
        {
          "id": "6j6injPpXcau_TBVNjxNs",
          "type": "arrow"
        }
      ],
      "updated": 1763782717509,
      "link": null,
      "locked": false
    },
    {
      "id": "kgRxlnICfVky7PoHiZWmg",
      "type": "text",
      "x": 870.968772888184,
      "y": 324.46724713037895,
      "width": 100.09992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 807793778,
      "version": 143,
      "versionNonce": 1588839342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782717509,
      "link": null,
      "locked": false,
      "text": "True(meet\nlink)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P3ZteOdrQWjEsnmDAS1W7",
      "originalText": "True(meet link)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pIabNtSIhWWu20f_EtFP",
      "type": "arrow",
      "x": 623.2619199025265,
      "y": 177.33322303872671,
      "width": 130.56619264654296,
      "height": 39.31396308373306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1945650990,
      "version": 94,
      "versionNonce": 225105774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763782731326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.56619264654296,
          39.31396308373306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e8qFuew5_5AzSTAaf0cBl",
        "focus": -0.1818832680985505,
        "gap": 9.157735188802235
      },
      "endBinding": {
        "elementId": "rA1OarA4ZcmweWJcnVxDt",
        "focus": 0.12899014363483755,
        "gap": 9.385782877604129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6j6injPpXcau_TBVNjxNs",
      "type": "arrow",
      "x": 761.3981184894403,
      "y": 342.071850906307,
      "width": 77.91819220889181,
      "height": 3.5426614413890434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 281845038,
      "version": 67,
      "versionNonce": 1012031918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763782718758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.91819220889181,
          3.5426614413890434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "622h-zzAs5LudIfxobez3",
        "focus": -0.3941394543245756,
        "gap": 13.635762532552121
      },
      "endBinding": {
        "elementId": "P3ZteOdrQWjEsnmDAS1W7",
        "focus": 0.05191201926578992,
        "gap": 6.302388509114849
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5hISeL-S5Pwve-x7HD7YA",
      "type": "rectangle",
      "x": 861.2855631510421,
      "y": 425.9487738230872,
      "width": 136.82729085286456,
      "height": 144.55220540364587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 873307890,
      "version": 197,
      "versionNonce": 360649838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "urBDuw19RmODA6CCbgPVx"
        },
        {
          "id": "gg9OsGqK6FR8F13y30LYu",
          "type": "arrow"
        }
      ],
      "updated": 1763782742243,
      "link": null,
      "locked": false
    },
    {
      "id": "urBDuw19RmODA6CCbgPVx",
      "type": "text",
      "x": 867.3692448933923,
      "y": 435.72487652491014,
      "width": 124.65992736816406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 648081586,
      "version": 215,
      "versionNonce": 1010788398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782716592,
      "link": null,
      "locked": false,
      "text": "False (cant\nshow booked\nnow button\nand meet\nlink)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5hISeL-S5Pwve-x7HD7YA",
      "originalText": "False (cant show booked now button and meet link)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6UQeKoT1jj98_SPpuxbQp",
      "type": "rectangle",
      "x": 526.0263163248699,
      "y": 201.78242504785936,
      "width": 494.33954874674487,
      "height": 382.46887207031256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1730956846,
      "version": 94,
      "versionNonce": 1813522414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763782729108,
      "link": null,
      "locked": false
    },
    {
      "id": "gg9OsGqK6FR8F13y30LYu",
      "type": "arrow",
      "x": 744.7762654622397,
      "y": 388.1250458974688,
      "width": 107.7655029296875,
      "height": 73.44111124674475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1067089970,
      "version": 32,
      "versionNonce": 1005881902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763782742243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.7655029296875,
          73.44111124674475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "622h-zzAs5LudIfxobez3",
        "focus": -0.25172727734683487,
        "gap": 9.809738837923376
      },
      "endBinding": {
        "elementId": "5hISeL-S5Pwve-x7HD7YA",
        "focus": -0.13392258223957645,
        "gap": 8.743794759114849
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OXk2L_CWk38M6uYIeFX4M",
      "type": "rectangle",
      "x": 622.4668184916179,
      "y": 637.1926681276353,
      "width": 155.39371490478527,
      "height": 109.36706542968749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 800222574,
      "version": 222,
      "versionNonce": 984795758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2VKa1tRUST_ZdUkQX8bZV"
        },
        {
          "id": "o9-Ic7w_KXc0ojrhvK45Y",
          "type": "arrow"
        }
      ],
      "updated": 1763782774742,
      "link": null,
      "locked": false
    },
    {
      "id": "2VKa1tRUST_ZdUkQX8bZV",
      "type": "text",
      "x": 642.8037211100261,
      "y": 654.3762008424791,
      "width": 114.71990966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1981714350,
      "version": 156,
      "versionNonce": 1503233774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782774742,
      "link": null,
      "locked": false,
      "text": "False (show\nbook now\nbutton)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXk2L_CWk38M6uYIeFX4M",
      "originalText": "False (show book now button)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9-Ic7w_KXc0ojrhvK45Y",
      "type": "arrow",
      "x": 418.2664105386552,
      "y": 183.09976410583073,
      "width": 195.0755407850483,
      "height": 517.6772099128473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1234270318,
      "version": 107,
      "versionNonce": 1527467182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763782774742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.645780216553305,
          407.8644897587605
        ],
        [
          195.0755407850483,
          517.6772099128473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e8qFuew5_5AzSTAaf0cBl",
        "focus": 0.7302847961868306,
        "gap": 11.388120560419054
      },
      "endBinding": {
        "elementId": "OXk2L_CWk38M6uYIeFX4M",
        "focus": -0.6261429181042949,
        "gap": 11.360200246175054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ijp796VcwLTeku1swWqJY",
      "type": "rectangle",
      "x": 1121.4555422465005,
      "y": 129.27056724306135,
      "width": 230.2246475219727,
      "height": 55.18501281738283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1515526638,
      "version": 272,
      "versionNonce": 2018068338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9OZeTSlwCMJwQCIjEvHQI"
        },
        {
          "id": "mMfbQAfo9PNHvfgYiMvK7",
          "type": "arrow"
        },
        {
          "id": "857FJCQK9LTb_-M1Pou7y",
          "type": "arrow"
        }
      ],
      "updated": 1763782790475,
      "link": null,
      "locked": false
    },
    {
      "id": "9OZeTSlwCMJwQCIjEvHQI",
      "type": "text",
      "x": 1136.9879404703775,
      "y": 144.36307365175276,
      "width": 199.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 12037166,
      "version": 162,
      "versionNonce": 643008818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782790475,
      "link": null,
      "locked": false,
      "text": "Has Patient Booking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ijp796VcwLTeku1swWqJY",
      "originalText": "Has Patient Booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pm9uv88r992J_JhUIH14j",
      "type": "rectangle",
      "x": 1524.2854448954263,
      "y": 237.5248580508762,
      "width": 98.50626627604163,
      "height": 53.76518249511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1502475886,
      "version": 175,
      "versionNonce": 1657946286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vSCRbXaB2WC6TvZXPSj7O"
        },
        {
          "id": "mMfbQAfo9PNHvfgYiMvK7",
          "type": "arrow"
        }
      ],
      "updated": 1763782871794,
      "link": null,
      "locked": false
    },
    {
      "id": "vSCRbXaB2WC6TvZXPSj7O",
      "type": "text",
      "x": 1553.038593292236,
      "y": 251.90744929843478,
      "width": 40.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1302395054,
      "version": 156,
      "versionNonce": 878836462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782871794,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pm9uv88r992J_JhUIH14j",
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rquRi1ySXaM7s1GtmeVxN",
      "type": "rectangle",
      "x": 1294.9922828674316,
      "y": 324.96336513095434,
      "width": 188.783925374349,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1150923502,
      "version": 166,
      "versionNonce": 1503361970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EwwED6VvRdnrJEghThi8R"
        },
        {
          "id": "6FJC0th3ayrW6BFzSR6Gr",
          "type": "arrow"
        },
        {
          "id": "VXZ3AYYLIMJzaMXaEFAZD",
          "type": "arrow"
        }
      ],
      "updated": 1763782790476,
      "link": null,
      "locked": false
    },
    {
      "id": "EwwED6VvRdnrJEghThi8R",
      "type": "text",
      "x": 1328.244291941325,
      "y": 329.96336513095434,
      "width": 122.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1224811822,
      "version": 90,
      "versionNonce": 1070937458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782790476,
      "link": null,
      "locked": false,
      "text": "isBooked By\npatient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rquRi1ySXaM7s1GtmeVxN",
      "originalText": "isBooked By patient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hS8ZODvn5zCvZq54SlZ7S",
      "type": "rectangle",
      "x": 1566.3410072326662,
      "y": 358.26591385735424,
      "width": 151.87357584635416,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 742412142,
      "version": 226,
      "versionNonce": 1026795122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7PQlBkme6p42_vknWKfbQ"
        },
        {
          "id": "6FJC0th3ayrW6BFzSR6Gr",
          "type": "arrow"
        }
      ],
      "updated": 1763782868392,
      "link": null,
      "locked": false
    },
    {
      "id": "7PQlBkme6p42_vknWKfbQ",
      "type": "text",
      "x": 1592.227830251058,
      "y": 363.26591385735424,
      "width": 100.09992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 715141550,
      "version": 201,
      "versionNonce": 1016727602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782868392,
      "link": null,
      "locked": false,
      "text": "True(meet\nlink)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hS8ZODvn5zCvZq54SlZ7S",
      "originalText": "True(meet link)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mMfbQAfo9PNHvfgYiMvK7",
      "type": "arrow",
      "x": 1358.2832860219114,
      "y": 182.04263602221235,
      "width": 159.40104347538568,
      "height": 56.750088889031076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 256494574,
      "version": 218,
      "versionNonce": 679505198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782871795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.40104347538568,
          56.750088889031076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vL61X4MSU3k_hN5I_9uT8",
        "focus": -1.459951013884415,
        "gap": 24.449202009132648
      },
      "endBinding": {
        "elementId": "Pm9uv88r992J_JhUIH14j",
        "focus": 0.12899014363483755,
        "gap": 9.385782877604129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6FJC0th3ayrW6BFzSR6Gr",
      "type": "arrow",
      "x": 1495.5216482251021,
      "y": 358.05701480457515,
      "width": 65.53762092815327,
      "height": 13.500000840203029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1480990254,
      "version": 200,
      "versionNonce": 1280193010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782868392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.53762092815327,
          13.500000840203029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rquRi1ySXaM7s1GtmeVxN",
        "focus": -0.38051843477531544,
        "gap": 12.643276367044336
      },
      "endBinding": {
        "elementId": "hS8ZODvn5zCvZq54SlZ7S",
        "focus": 0.004125772776509952,
        "gap": 5.765639171459952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ej7d-ZLaJw_ZLQmeUipRg",
      "type": "rectangle",
      "x": 1637.3044762384327,
      "y": 629.7710117461189,
      "width": 118.43536376953111,
      "height": 57.11374918619788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1518217326,
      "version": 362,
      "versionNonce": 459355822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JlMaa_3xtMwX8UtRCY_S6"
        },
        {
          "id": "VXZ3AYYLIMJzaMXaEFAZD",
          "type": "arrow"
        },
        {
          "id": "j4oBO7Y8ZmSKXZ1ayjPZE",
          "type": "arrow"
        }
      ],
      "updated": 1763782971759,
      "link": null,
      "locked": false
    },
    {
      "id": "JlMaa_3xtMwX8UtRCY_S6",
      "type": "text",
      "x": 1667.6021828424366,
      "y": 645.8278863392179,
      "width": 57.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1706748590,
      "version": 383,
      "versionNonce": 732049646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782971759,
      "link": null,
      "locked": false,
      "text": "False ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ej7d-ZLaJw_ZLQmeUipRg",
      "originalText": "False ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vL61X4MSU3k_hN5I_9uT8",
      "type": "rectangle",
      "x": 1261.0476824442546,
      "y": 206.491838031345,
      "width": 494.33954874674487,
      "height": 382.46887207031256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1755669742,
      "version": 135,
      "versionNonce": 1881088814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mMfbQAfo9PNHvfgYiMvK7",
          "type": "arrow"
        }
      ],
      "updated": 1763782790771,
      "link": null,
      "locked": false
    },
    {
      "id": "VXZ3AYYLIMJzaMXaEFAZD",
      "type": "arrow",
      "x": 1448.9418873985162,
      "y": 388.4643282909007,
      "width": 207.5202208623739,
      "height": 237.0996530564974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 348559150,
      "version": 272,
      "versionNonce": 1984553774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782971760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.5202208623739,
          237.0996530564974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rquRi1ySXaM7s1GtmeVxN",
        "focus": -0.2517272773468351,
        "gap": 9.809738837923426
      },
      "endBinding": {
        "elementId": "Ej7d-ZLaJw_ZLQmeUipRg",
        "focus": -0.13392258223957657,
        "gap": 8.743794759114735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c3p5HkbEggXlVhjH6Ea6i",
      "type": "rectangle",
      "x": 1338.3392908005487,
      "y": 634.1412430112326,
      "width": 108.06654612223326,
      "height": 69.38222249348948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 42434926,
      "version": 302,
      "versionNonce": 1114173294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dguB_mK2qbRij-NPFhxgt"
        },
        {
          "id": "857FJCQK9LTb_-M1Pou7y",
          "type": "arrow"
        },
        {
          "id": "MSt2lVstJkwqwO-Y9Nnn9",
          "type": "arrow"
        }
      ],
      "updated": 1763782970392,
      "link": null,
      "locked": false
    },
    {
      "id": "dguB_mK2qbRij-NPFhxgt",
      "type": "text",
      "x": 1363.4525885809037,
      "y": 656.3323542579774,
      "width": 57.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1429283758,
      "version": 239,
      "versionNonce": 850710958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782970392,
      "link": null,
      "locked": false,
      "text": "False ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3p5HkbEggXlVhjH6Ea6i",
      "originalText": "False ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "857FJCQK9LTb_-M1Pou7y",
      "type": "arrow",
      "x": 1153.105627130078,
      "y": 185.30317712104164,
      "width": 177.73633443012068,
      "height": 490.2854959670794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1592557038,
      "version": 262,
      "versionNonce": 1808428014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782970393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.827929744515416,
          410.37048972703525
        ],
        [
          177.73633443012068,
          490.2854959670794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ijp796VcwLTeku1swWqJY",
        "focus": 0.7302847961868266,
        "gap": 3.353597028872173
      },
      "endBinding": {
        "elementId": "c3p5HkbEggXlVhjH6Ea6i",
        "focus": -0.6261429181042928,
        "gap": 9.124867167914317
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kGd3FJw532IoI4SHn68Iz",
      "type": "text",
      "x": 1468.0736607142858,
      "y": 748.9932048737057,
      "width": 220.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 845889774,
      "version": 24,
      "versionNonce": 1960244590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MSt2lVstJkwqwO-Y9Nnn9",
          "type": "arrow"
        },
        {
          "id": "j4oBO7Y8ZmSKXZ1ayjPZE",
          "type": "arrow"
        }
      ],
      "updated": 1763782969209,
      "link": null,
      "locked": false,
      "text": "show book now button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "show book now button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSt2lVstJkwqwO-Y9Nnn9",
      "type": "arrow",
      "x": 1377.2925185176703,
      "y": 707.767495565565,
      "width": 85.87371218359453,
      "height": 45.297962887191716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 205536306,
      "version": 58,
      "versionNonce": 464698926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763782970393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.87371218359453,
          45.297962887191716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c3p5HkbEggXlVhjH6Ea6i",
        "focus": 0.7414371440768287,
        "gap": 7.504738671438986
      },
      "endBinding": {
        "elementId": "kGd3FJw532IoI4SHn68Iz",
        "focus": -0.7349983148701608,
        "gap": 4.9074300130207575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j4oBO7Y8ZmSKXZ1ayjPZE",
      "type": "arrow",
      "x": 1702.0784867078582,
      "y": 692.0620237058417,
      "width": 32.35460123435519,
      "height": 50.079272801978505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 896145518,
      "version": 46,
      "versionNonce": 1841384814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763782971760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.35460123435519,
          50.079272801978505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ej7d-ZLaJw_ZLQmeUipRg",
        "focus": -0.3507854308929419,
        "gap": 10.585231690179853
      },
      "endBinding": {
        "elementId": "kGd3FJw532IoI4SHn68Iz",
        "focus": 0.6611434268728463,
        "gap": 6.8519083658854925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9woROcFYXJ65zTMHj-Y-_",
      "type": "rectangle",
      "x": 1436.9720778692335,
      "y": 723.9715955219572,
      "width": 262.01328822544633,
      "height": 66.917724609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 747644526,
      "version": 53,
      "versionNonce": 833475826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763782991892,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}